.page {
	display: grid;
	grid-template-rows: auto 1fr;
	align-items: center;
	justify-items: center;
	min-height: 100svh;
	padding: 80px;
	gap: 64px;
	font-family: var(--font-geist-sans);

	@media (max-width: 600px) {
		padding: 32px 16px;
	}
}

.header {
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	inline-size: 100%;

	@media (min-width: 48rem) {
		gap: 2rem;
	}
}

.title {
	display: flex;
	flex-wrap: wrap;
	gap: 0 0.25ch;
	line-height: 1.125;
	/*
	& span {
		font-weight: 700;
		text-transform: uppercase;
	} */
}

.content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	inline-size: 100%;
	block-size: 100%;
}
